##############################################
# Executing the following script in iquery. 
##############################################
remove(expo);
remove(Ds); 
remove(Dp);
remove(Dsp);

count(join(join(build(<s: string>[i=1:25,5,0], 'sample-'+string((i-1)%5)), build(<p: string>[i=1:25,5,0], 'probe-'+string(i/5))), build(<val: double>[i=1:25,5,0], 1.01*i*i-i)));
store(join(join(build(<s: string>[i=1:25,5,0], 'sample-'+string((i-1)%5)), build(<p: string>[i=1:25,5,0], 'probe-'+string((i-1)/5))), build(<val: double>[i=1:25,5,0], 1.01*i*i-i)), expo);
show(expo);

#####################################
# Show the expo 1d data set.
####################################
iquery -o csv+ -aq "scan(expo);"

######################################################
# Show three redim_store to different multi-dimensional arrays.
######################################################
create empty array Ds<av:double NULL>[s(string)=5,5,0];
create empty array Dp<av:double NULL>[p(string)=5,5,0];
create empty array Dsp<val:double>[s(string)=5,5,0, p(string)=5,5,0];

#############################
### Replace this with AQL now.
#############################
redimension_store(expo, Ds, true, avg(val) as av);
redimension_store(expo, Dp, true, avg(val) as av);
redimension_store(expo, Dsp);

###################################################
# Checked in the pprint.sed into doc/user/examples/
###################################################
iquery -aq "scan(Dsp)" | sed -f /home/zetics/doc/pprint.sed
[
[(0.01),(30.36),(111.21),(242.56),(424.41)],
[(2.04),(42.49),(133.44),(274.89),(466.84)],
[(6.09),(56.64),(157.69),(309.24),(511.29)],
[(12.16),(72.81),(183.96),(345.61),(557.76)],
[(20.25),(91),(212.25),(384),(606.25)]
]


###################################################
# Run queries against the 2-D version of the data
###################################################

AQL% SELECT val FROM Dsp WHERE s='sample-2' AND p='probe-3';


